name: api-core
services:
  node:
    env_file:
      - .env.test
    profiles: ['E2E']
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - '8080:8080'
      - '8443:8443'

  redis:
    profiles: ['integration', 'cacheDB']
    image: redis:alpine
    ports:
      - '6379:6379'
    healthcheck:
      test: redis-cli -h localhost ping | grep -q PONG

  memcached:
    profiles: ['integration', 'cacheDB']
    image: memcached:alpine
    ports:
      - '11211:11211'
    healthcheck:
      test: nc -vn -w 1 localhost 11211
  
  mysql:
    profiles: ['integration', 'DB']
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'StrongPass1!'
      MYSQL_DATABASE: 'test'
    ports:
      - '3306:3306'
      - '33060:33060'
    volumes:
      - ./test/integration/DB/seed/mysql.init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: mysqladmin ping -h localhost -u root -p'StrongPass1!' --silent

  postgres:
    profiles: ['integration', 'DB']
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: 'StrongPass1!'
      POSTGRES_DB: 'test'
    ports:
      - '5432:5432'
    volumes:
      - ./test/integration/DB/seed/postgres.init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: PGPASSWORD='StrongPass1!' pg_isready -U postgres -h localhost
